#MONGODB ADMIN USER
DB_ROOT_USER=
DB_ROOT_PASSWORD=
DB_PORT=

#JWT
JWT_SECRET=
JWT_AUDIENCE=s6
JWT_ISSUER=capturador
JWT_TOKEN_TTL=
JWT_REFRESH_TOKEN_TTL=

#API
API_OAUTH_PORT=
API_OAUTH_PREFIX=

#MONGODB DB USER
MONGO_DB_HOST=
MONGO_DB_USER=
MONGO_DB_PASS=
MONGO_DB_PORT=
MONGO_DB_DATABASE=s6-data
MONGO_DB_DB_AUTH=admin

#S6 CAPTURADOR BACKEND
API_S6_PORT=
API_S6_PREFIX=
API_S6_OCID=

#S6 CAPTURADOR FRONTEND
FRONT_S6_PORT=